# XamlBehaviors

./: .git-blame-ignore-revs  .gitignore  .vsconfig  .vsts-ci.yml  CodeQL.yml  FAQ.md  GitVersion.yml  NOTICE.txt  README.Managed.md  README.md  es-metadata.yml  gitversion.yml
samples/CS/XamlBehaviorsSample.Wasm/: LinkerConfig.xml  Program.cs  XamlBehaviorsSample.Wasm.csproj
samples/CS/XamlBehaviorsSample.Wasm.Shell/: XamlBehaviorsSample.Wasm.Shell.csproj  tsconfig.json
samples/CS/XamlBehaviorsSample.Wasm/Properties/: launchSettings.json
samples/CS/XamlBehaviorsSample.Wasm/WasmScripts/: AppManifest.js  GoogleAnalytics.js
samples/CS/XamlBehaviorsSample.Wasm/ts/: GoogleAnalytics.ts
samples/CS/XamlBehaviorsSample.iOS/: Info.plist  Main.cs  XamlBehaviorsSample.iOS.csproj  XamlBehaviorsSample.iOS.nuget.targets  project.json
samples/CS/XamlBehaviorsSample.iOS/Properties/: AssemblyInfo.cs
samples/CS/XamlBehaviorsSample.iOS/Resources/: LaunchScreen.xib
scripts/: BehaviorsSDK-Managed.nuspec  BehaviorsSDK-Native.nuspec  BehaviorsSDK-Native.targets  CreateManagedNuGet.cmd  CreateNativeNuGet.cmd  Microsoft.Xaml.Behaviors.Signing.targets  Microsoft.Xaml.Behaviors.Uwp.Managed.nuspec  Microsoft.Xaml.Behaviors.Uwp.Native.nuspec  Microsoft.Xaml.Behaviors.Uwp.Native.targets  Microsoft.Xaml.Behaviors.WinUI.Managed.nuspec  StripNativePDBs.cmd  StripNativePDBs.ps1
src/BehaviorsSDKManaged/: .editorconfig  BehaviorsSDKManaged.sln  Directory.Build.props  Directory.Build.targets  global.json  nuget.config
src/BehaviorsSDKManaged/ManagedUnitTests/: ActionCollectionTest.cs  BehaviorCollectionTest.cs  BlankPage.xaml  BlankPage.xaml.cs  InteractionTest.cs  ManagedUnitTests.csproj  ManagedUnitTests.nuget.props  ManagedUnitTests_TemporaryKey.pfx  NavigateToPageActionTest.cs  Package.appxmanifest  Stubs.cs  TestUitilties.cs  TestUtilities.cs  TestVisualTreeHelper.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  project.json
src/BehaviorsSDKManaged/ManagedUnitTests/Properties/: AssemblyInfo.cs
src/BehaviorsSDKManaged/Microsoft.Xaml.Interactions/: Microsoft.Xaml.Interactions.csproj  project.json
src/BehaviorsSDKManaged/Microsoft.Xaml.Interactions.Design/: MetadataTableProvider.DesignerIsolation.cs  MetadataTableProvider.cs  Microsoft.Xaml.Interactions.Design.csproj  XamlBehaviorsSDK_Key.snk  packages.config
src/BehaviorsSDKManaged/Microsoft.Xaml.Interactions.Design/Properties/: AssemblyInfo.cs  DesignTools.Resources.Designer.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/BehaviorsSDKManaged/Microsoft.Xaml.Interactions.DesignTools/: MetadataTableProvider.SurfaceIsolation.cs  Microsoft.Xaml.Interactions.DesignTools.csproj  packages.config
src/BehaviorsSDKManaged/Microsoft.Xaml.Interactions.DesignTools/Properties/: AssemblyInfo.cs
src/BehaviorsSDKManaged/Microsoft.Xaml.Interactions.Shared/: GlobalSuppressions.cs  Microsoft.Xaml.Interactions.Shared.projitems  Microsoft.Xaml.Interactions.Shared.shproj
src/BehaviorsSDKManaged/Microsoft.Xaml.Interactions.Shared/Core/: CallMethodAction.cs  ChangePropertyAction.cs  ComparisonConditionType.cs  DataBindingHelper.cs  DataTriggerBehavior.cs  EventTriggerBehavior.cs  GoToStateAction.cs  IncrementalUpdateBehavior.cs  InvokeCommandAction.cs  NavigateToPageAction.cs  ResourceHelper.cs  TypeConverterHelper.cs
src/BehaviorsSDKManaged/Microsoft.Xaml.Interactions.Shared/Media/: ControlStoryboardAction.cs  ControlStoryboardOption.cs  PlaySoundAction.cs
src/BehaviorsSDKManaged/Microsoft.Xaml.Interactions.Shared/Utility/: IVisualTreeHelper.cs  UwpVisualTreeHelper.cs
src/BehaviorsSDKManaged/Microsoft.Xaml.Interactions.Uwp/: Microsoft.Xaml.Interactions.Uwp.csproj
src/BehaviorsSDKManaged/Microsoft.Xaml.Interactions.WinUI/: Microsoft.Xaml.Interactions.WinUI.csproj
src/BehaviorsSDKManaged/Microsoft.Xaml.Interactions.WinUI/Properties/: AssemblyInfo.cs  Microsoft.Xaml.Interactions.rd.xml
src/BehaviorsSDKManaged/Microsoft.Xaml.Interactions/Core/: CallDataContextMethodAction.cs  CallMethodAction.cs  ChangePropertyAction.cs  ComparisonConditionType.cs  DataBindingHelper.cs  DataTriggerBehavior.cs  EventTriggerBehavior.cs  FadeAction.cs  FadeBehaviour.cs  GoToStateAction.cs  IncrementalUpdateBehavior.cs  InvokeCommandAction.cs  ItemClickBehavior.cs  NavigateToPageAction.cs  ResourceHelper.cs  SwipeTriggerBehavior.cs  TransitionControlAction.cs  TypeConverterHelper.cs  VisualStateChangedBehavior.cs
src/BehaviorsSDKManaged/Microsoft.Xaml.Interactions/Media/: ControlStoryboardAction.cs  (+2 more)
src/BehaviorsSDKManaged/Microsoft.Xaml.Interactivity/: ActionCollection.cs  Behavior.cs  BehaviorCollection.cs  BehaviorOfT.cs  CustomPropertyValueEditorAttribute.cs  DefaultEventAttribute.cs  IAction.cs  IBehavior.cs  Interaction.cs  Microsoft.Xaml.Interactivity.csproj  Microsoft.Xaml.Interactivity.nuget.props  Microsoft.Xaml.Interactivity.nuget.targets  ResourceHelper.cs  Trigger.cs  TriggerOfT.cs  TypeConstraintAttribute.cs  VisualStateUtilities.cs  project.json
src/BehaviorsSDKManaged/Microsoft.Xaml.Interactivity.Design/: MetadataTableProvider.DesignerIsolation.cs  MetadataTableProvider.cs  Microsoft.Xaml.Interactivity.Design.csproj  packages.config
src/BehaviorsSDKManaged/Microsoft.Xaml.Interactivity.DesignTools/: MetadataTableProvider.SurfaceIsolation.cs  MetadataTableProvider.cs  Microsoft.Xaml.Interactivity.DesignTools.csproj
src/BehaviorsSDKManaged/Microsoft.Xaml.Interactivity.Shared/: ActionCollection.cs  Behavior.cs  BehaviorCollection.cs  BehaviorOfT.cs  CustomPropertyValueEditorAttribute.cs  DefaultEventAttribute.cs  IAction.cs  IBehavior.cs  ITrigger.cs  Interaction.cs  Microsoft.Xaml.Interactivity.Shared.projitems  Microsoft.Xaml.Interactivity.Shared.shproj  ResourceHelper.cs  Trigger.cs  TriggerOfT.cs  TypeConstraintAttribute.cs  VisualStateUtilities.cs
src/BehaviorsSDKManaged/Microsoft.Xaml.Interactivity.Uwp/: Microsoft.Xaml.Interactivity.Uwp.csproj
src/BehaviorsSDKManaged/Microsoft.Xaml.Interactivity.WinUI/: Microsoft.Xaml.Interactivity.WinUI.csproj
src/BehaviorsSDKManaged/Version/: NuGetPackageVersion.props  Version.cs
(+472 files in other folders)
