<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<TargetFrameworks>MonoAndroid80;xamarinios10;uap10.0;netstandard2.0</TargetFrameworks>
		<TargetFrameworksCI>MonoAndroid71;MonoAndroid80;xamarinios10;net46;uap10.0;netstandard2.0</TargetFrameworksCI>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>Microsoft.Xaml.Interactions</AssemblyName>
		<RootNamespace>Microsoft.Xaml.Interactions</RootNamespace>
		<NoWarn>$(NoWarn);NU1701</NoWarn>
		
		<OutputPath>..\..\..\out\$(SolutionName)\bin\$(Platform)\$(Configuration)\</OutputPath>

		<DefineConstants>NETFX_CORE;WINDOWS_UWP</DefineConstants>
		<PackageId>Uno.Microsoft.Xaml.Behaviors.Uwp.Managed</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	
  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>en-US</MultilingualFallbackLanguage>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MSBuild.Sdk.Extras" Version="1.5.4" PrivateAssets="All" />
		<PackageReference Include="Uno.UI" Version="1.31.0-dev.8" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
		<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform " Version="5.4.2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Version\Version.cs" />
	</ItemGroup>
	
  <ItemGroup>
    <PRIResource Include="Resources\zh-TW\Strings.resw" />
    <PRIResource Include="Resources\zh-CN\Strings.resw" />
    <PRIResource Include="Resources\ru-RU\Strings.resw" />
    <PRIResource Include="Resources\ko-KR\Strings.resw" />
    <PRIResource Include="Resources\ja-JP\Strings.resw" />
    <PRIResource Include="Resources\it-IT\Strings.resw" />
    <PRIResource Include="Resources\fr-FR\Strings.resw" />
    <PRIResource Include="Resources\es-ES\Strings.resw" />
    <PRIResource Include="Resources\de-DE\Strings.resw" />
    <PRIResource Include="Resources\pt-BR\Strings.resw" />
    <PRIResource Include="Resources\en-us\Strings.resw" />
    <PRIResource Include="Resources\uk-UA\Strings.resw" />
		
    <EmbeddedResource Include="Properties\Microsoft.Xaml.Interactions.rd.xml" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Xaml.Interactivity\Microsoft.Xaml.Interactivity.csproj">
      <Project>{7ffc1385-c3e1-487c-9a81-de48dd63ecb9}</Project>
      <Name>Microsoft.Xaml.Interactivity</Name>
    </ProjectReference>
  </ItemGroup>
	
  <ItemGroup>
    <XliffResource Include="MultilingualResources\Microsoft.Xaml.Interactions.de-DE.xlf" />
    <XliffResource Include="MultilingualResources\Microsoft.Xaml.Interactions.es-ES.xlf" />
    <XliffResource Include="MultilingualResources\Microsoft.Xaml.Interactions.fr-FR.xlf" />
    <XliffResource Include="MultilingualResources\Microsoft.Xaml.Interactions.it-IT.xlf" />
    <XliffResource Include="MultilingualResources\Microsoft.Xaml.Interactions.ja-JP.xlf" />
    <XliffResource Include="MultilingualResources\Microsoft.Xaml.Interactions.ko-KR.xlf" />
    <XliffResource Include="MultilingualResources\Microsoft.Xaml.Interactions.pt-BR.xlf" />
    <XliffResource Include="MultilingualResources\Microsoft.Xaml.Interactions.ru-RU.xlf" />
    <XliffResource Include="MultilingualResources\Microsoft.Xaml.Interactions.zh-CN.xlf" />
    <XliffResource Include="MultilingualResources\Microsoft.Xaml.Interactions.zh-TW.xlf" />
    <XliffResource Include="MultilingualResources\Microsoft.Xaml.Interactions.uk-UA.xlf" />
  </ItemGroup>

	<Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
	
  <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.PriResources.targets')" Label="MultilingualAppToolkit">
    <Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
  </Target>

</Project>
