<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0b356a23-7184-4e11-9706-2bf6a5fc82eb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Xaml.Interactions.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\CallMethodAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ChangePropertyAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ComparisonConditionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DataBindingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DataTriggerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\EventTriggerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GoToStateAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IncrementalUpdateBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\InvokeCommandAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NavigateToPageAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ResourceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\TypeConverterHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\ControlStoryboardAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\ControlStoryboardOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\PlaySoundAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\IVisualTreeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\UwpVisualTreeHelper.cs" />
  </ItemGroup>
</Project>