<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>52e3ed43-3013-4155-ad87-6df52a265d59</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Xaml.Interactivity.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ActionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BehaviorCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BehaviorOfT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CallMethodAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ChangeDependencyPropertyAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ChangePropertyAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CheckedTriggerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ComparisonConditionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DataBindingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DataTriggerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\EventTriggerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\EventTriggerBehaviorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GotFocusTriggerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GoToStateAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IncrementalUpdateBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\InvokeCommandAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\KeyboardAcceleratorInvokedTriggerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\LoadedTriggerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\LostFocusTriggerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ManipulationCompletedTriggerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ManipulationStartedTriggerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NavigateToPageAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PointerEnteredTriggerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PointerExitedTriggerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ResourceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\TappedTriggerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\TypeConverterHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\UnloadedTriggerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomPropertyValueEditorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultEventAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\ControlStoryboardAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\ControlStoryboardOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\PlaySoundAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TriggerOfT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeConstraintAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\IVisualTreeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\UwpVisualTreeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualStateUtilities.cs" />
  </ItemGroup>
</Project>