<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>52e3ed43-3013-4155-ad87-6df52a265d59</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Xaml.Interactivity.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ActionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BehaviorCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BehaviorOfT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomPropertyValueEditorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultEventAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TriggerOfT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeConstraintAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualStateUtilities.cs" />
  </ItemGroup>
</Project>