<Project Sdk="MSBuild.Sdk.Extras" ToolsVersion="15.0">
	<PropertyGroup>
		<TargetFrameworks>MonoAndroid10.0;xamarinmac20;xamarinios10;netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>Microsoft.Xaml.Interactivity</AssemblyName>
		<RootNamespace>Microsoft.Xaml.Interactivity</RootNamespace>
		<NoWarn>$(NoWarn);NU1701</NoWarn>
		
		<OutputPath>..\..\..\out\$(SolutionName)\bin\$(Platform)\$(Configuration)\</OutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		
		<!--https://github.com/xamarin/AndroidSupportComponents/issues/176-->
		<XamarinAndroidSupportSkipVerifyVersions>true</XamarinAndroidSupportSkipVerifyVersions>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(UseWinUI)'=='True'">
			<PropertyGroup>
				<DefineConstants>WinUI</DefineConstants>
				<PackageId>Uno.Microsoft.Xaml.Behaviors.Interactivity.WinUI</PackageId>
				<TargetFrameworks>$(TargetFrameworks);net5.0-windows10.0.18362.0</TargetFrameworks>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Condition="'$(TargetFramework)'!='net5.0-windows10.0.18362.0'" Include="Uno.WinUI" Version="3.2.0" />
				<PackageReference Condition="'$(TargetFramework)'=='net5.0-windows10.0.18362.0'" Include="Microsoft.ProjectReunion.WinUI" Version="0.5.0" />
			</ItemGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<DefineConstants>NETFX_CORE;WINDOWS_UWP</DefineConstants>
				<PackageId>Uno.Microsoft.Xaml.Behaviors.Interactivity</PackageId>
				<TargetFrameworks>$(TargetFrameworks);uap10.0.18362</TargetFrameworks>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Uno.UI" Version="3.2.0" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<XliffResource Include="MultilingualResources\Microsoft.Xaml.Interactivity.de-DE.xlf" />
		<XliffResource Include="MultilingualResources\Microsoft.Xaml.Interactivity.es-ES.xlf" />
		<XliffResource Include="MultilingualResources\Microsoft.Xaml.Interactivity.fr-FR.xlf" />
		<XliffResource Include="MultilingualResources\Microsoft.Xaml.Interactivity.it-IT.xlf" />
		<XliffResource Include="MultilingualResources\Microsoft.Xaml.Interactivity.ja-JP.xlf" />
		<XliffResource Include="MultilingualResources\Microsoft.Xaml.Interactivity.ko-KR.xlf" />
		<XliffResource Include="MultilingualResources\Microsoft.Xaml.Interactivity.pt-BR.xlf">
			<SubType>Designer</SubType>
		</XliffResource>
		<XliffResource Include="MultilingualResources\Microsoft.Xaml.Interactivity.ru-RU.xlf" />
		<XliffResource Include="MultilingualResources\Microsoft.Xaml.Interactivity.zh-CN.xlf" />
		<XliffResource Include="MultilingualResources\Microsoft.Xaml.Interactivity.zh-TW.xlf" />
		<XliffResource Include="MultilingualResources\Microsoft.Xaml.Interactivity.uk-UA.xlf" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Version\Version.cs" />
		<EmbeddedResource Include="Properties\Microsoft.Xaml.Interactivity.rd.xml" />
	</ItemGroup>

	<Import Project="..\Microsoft.Xaml.Interactivity.Shared\Microsoft.Xaml.Interactivity.Shared.projitems" Label="Shared" />
</Project>