<Project Sdk="MSBuild.Sdk.Extras" ToolsVersion="15.0">
	<PropertyGroup>
		<TargetFrameworks>MonoAndroid90;xamarinmac20;xamarinios10;uap10.0;netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>Microsoft.Xaml.Interactivity</AssemblyName>
		<RootNamespace>Microsoft.Xaml.Interactivity</RootNamespace>
		<NoWarn>$(NoWarn);NU1701</NoWarn>
		
		<OutputPath>..\..\..\out\$(SolutionName)\bin\$(Platform)\$(Configuration)\</OutputPath>
		
		<DefineConstants>NETFX_CORE;WINDOWS_UWP</DefineConstants>
		
		<PackageId>Uno.Microsoft.Xaml.Behaviors.Interactivity</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		
		<!--https://github.com/xamarin/AndroidSupportComponents/issues/176-->
		<XamarinAndroidSupportSkipVerifyVersions>true</XamarinAndroidSupportSkipVerifyVersions>
	</PropertyGroup>

	<ItemGroup>
		<XliffResource Include="MultilingualResources\Microsoft.Xaml.Interactivity.de-DE.xlf" />
		<XliffResource Include="MultilingualResources\Microsoft.Xaml.Interactivity.es-ES.xlf" />
		<XliffResource Include="MultilingualResources\Microsoft.Xaml.Interactivity.fr-FR.xlf" />
		<XliffResource Include="MultilingualResources\Microsoft.Xaml.Interactivity.it-IT.xlf" />
		<XliffResource Include="MultilingualResources\Microsoft.Xaml.Interactivity.ja-JP.xlf" />
		<XliffResource Include="MultilingualResources\Microsoft.Xaml.Interactivity.ko-KR.xlf" />
		<XliffResource Include="MultilingualResources\Microsoft.Xaml.Interactivity.pt-BR.xlf">
			<SubType>Designer</SubType>
		</XliffResource>
		<XliffResource Include="MultilingualResources\Microsoft.Xaml.Interactivity.ru-RU.xlf" />
		<XliffResource Include="MultilingualResources\Microsoft.Xaml.Interactivity.zh-CN.xlf" />
		<XliffResource Include="MultilingualResources\Microsoft.Xaml.Interactivity.zh-TW.xlf" />
		<XliffResource Include="MultilingualResources\Microsoft.Xaml.Interactivity.uk-UA.xlf" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Uno.UI" Version="3.0.0-dev.783" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Version\Version.cs" />
		<EmbeddedResource Include="Properties\Microsoft.Xaml.Interactivity.rd.xml" />
	</ItemGroup>

	<Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>