<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<NoWarn>$(NoWarn),NU1701</NoWarn>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<StartupObject />
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
  </PropertyGroup>

	<Import Project="..\XAMLBehaviorsSample.Shared\XAMLBehaviorsSample.Shared.projitems" Label="Shared" />
	
	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\**\*.css" />
		<EmbeddedResource Include="WasmScripts\**\*.js" />

		<UpToDateCheckInput Include="ts\**\*" />
		<UpToDateCheckInput Include="WasmCSS\**\*" />
		<UpToDateCheckInput Include="WasmScripts\**\*" />
	</ItemGroup>

	<ItemGroup>
		<None Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
		<Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="1.4.0-dev.32" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="1.4.0-dev.32" />
		<PackageReference Include="Uno.UI.WebAssembly" Version="3.2.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug">
			<Version>1.1.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Filter">
			<Version>1.1.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Console">
			<Version>1.1.1</Version>
		</PackageReference>
    <PackageReference Include="Uno.UI.Sample.Banner" Version="1.44.0-dev.33" />
  </ItemGroup>
	
	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\..\src\BehaviorsSDKManaged\Microsoft.Xaml.Interactions\Microsoft.Xaml.Interactions.csproj" />
	  <ProjectReference Include="..\..\..\src\BehaviorsSDKManaged\Microsoft.Xaml.Interactivity\Microsoft.Xaml.Interactivity.csproj" />
	</ItemGroup>


</Project>
