<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <behaviors-Platform Condition="'$(Platform)' == 'Win32'">x86</behaviors-Platform>
    <behaviors-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</behaviors-Platform>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
	  <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\uap10.0\Microsoft.Xaml.Interactivity.winmd">
        <Implementation>Microsoft.Xaml.Interactivity.dll</Implementation>
      </Reference>
      <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\uap10.0\Microsoft.Xaml.Interactions.winmd">
        <Implementation>Microsoft.Xaml.Interactions.dll</Implementation>
      </Reference>
      <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(behaviors-Platform)\native\Microsoft.Xaml.Interactivity.dll" />
	  <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(behaviors-Platform)\native\Microsoft.Xaml.Interactions.dll" />
  </ItemGroup>

</Project>
