<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\..\key\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <FilesToSign Include="$(OutputPath)$(AssemblyName).dll">
      <Authenticode>Microsoft</Authenticode>
      <StrongName>72</StrongName>
    </FilesToSign>
  </ItemGroup>
</Project>